<?php
	// 在不同版本的php会出现不一样的问题
	// php7.0版本的答案是4  7.0版本去掉和保留6行的应用符号的结果是一样的都是4 
	// php5.3版本的答案是5  5.3版本去掉和保留6行的应用符号的结果是不一样的 去掉引用的结果是4 不去掉是5 
	$a = 1; 
	$b = &$a;
	$c = (++$a)+($a++);
	var_dump($c);
?>